<div role="tabpanel" class="tab-pane fade" id="teaching">
    <table class="table table-hover">
    <tbody>
        <tr class="no-hover">
            <td colspan="3">
                <span class="text-warning">Mentor</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="text-info">2017</span>
            </td>
            <td>
                <a href="https://www.vansash.com/">Vancouver Sports Analytics Symposium &amp; Hackathon</a>
            </td>
            <td></td>
        </tr>
        <tr class="no-hover">
            <td colspan="3">
                <span class="text-warning">Teaching Assistant</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="text-info">2015</span>
            </td>
            <td>
                Undergraduate Course "Database System"
            </td>
            <td>
                <span class="text-muted">Simon Fraser University</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="text-info">2014</span>
            </td>
            <td>
                Undergraduate Course "Introduction to the Internet and the World Wide Web"
            </td>
            <td>
                <span class="text-muted">Simon Fraser University</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="text-info">2014</span>
            </td>
            <td>
                Undergraduate Course "Comparative Programming Languages"
            </td>
            <td>
                <span class="text-muted">Simon Fraser University</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="text-info">2013 - 2014</span>
            </td>
            <td>
                Undergraduate Course "Operating Systems"
            </td>
            <td>
                <span class="text-muted">Simon Fraser University</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="text-info">2008 - 2009</span>
            </td>
            <td>
                Graduate Course "Data Mining"
            </td>
            <td>
                <span class="text-muted">Tsinghua University</span>
            </td>
        </tr>
    </tbody>
    </table>
</div>
